VUE_APP_BASE_API=https://dev.aslice.com
VUE_APP_S3_URL=$VUE_APP_BASE_API/s3/
VUE_APP_STRIPE_KEY=pk_test_51IUvpbAEbV7YENQbJM91SmiCzmkBGmysSeO78lTwkBBPE5H83gxiRV4eZYArPvmCSExDVsWpDxDeeFSC8WpJjgwx00WSSvwkSA
VUE_APP_GOOGLE_AUTH_RECAPTCHA=6LeTlZkcAAAAAHsJI42onjM-djT1UpUkC1XRWhVv
VUE_APP_PERSONA_MODE=sandbox
VUE_APP_SENTRY_ENVIRONMENT=development
VUE_APP_SENTRY_TRACES_SAMPLE_RATE=0.0
VUE_APP_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0.0
VUE_APP_SENTRY_REPLAYS_ERROR_SAMPLE_RATE=0.0
